@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --font: "Raleway", sans-serif;

  --color-black: #000000;
  --color-black-gray: #616161;
  --color-gray: #757575;
  --color-light-gray: #9e9e9e;
  --color-soft-gray: #f1f1f1;
  --color-orange: #f44336;
  --color-white: #ffffff;
}

/* ! Remove default margin and padding */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/** Generally used items **/

body {
  font-family: var(--font);
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
  align-items: center;
}

/** style rule for nav bar **/

nav .logo img {
  width: 60px;
}

nav {
  justify-content: space-between;
  background-color: var(--color-soft-gray);
  padding: 1rem;
  position: fixed;
  width: 100%;
  box-shadow: 0 1px 1px 1px var(--color-light-gray);
}

ul li {
  margin-left: 1rem;
  padding: 1rem;
}

li:hover {
  cursor: pointer;
  background-color: #d0e6ff;
}

ul li a {
  color: #000000;
}
/** Style rule for hero section **/

.hero {
  background: url(./image/hero-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.hero__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__texts h1 {
  color: var(--color-soft-gray);
}

/** Style rule for about section **/

#about {
  text-align: center;
  padding: 3rem 1rem;
}

.about__containers {
  display: flex;
  gap: 1rem;
}
#about h1 {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  margin: 2rem 0;
}

.discriptiv-text {
  font-size: 1.5rem;
}
.about__container {
  max-width: 450px;
  margin: 4rem auto;
}

.about__container i {
  font-size: 60px;
  margin-bottom: 1.5rem;
}

.about__container h2 {
  font-weight: 400;
  margin-bottom: 1.5rem;
}

/** Style rule for about2 section **/

.about2 {
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.about2__text {
  margin-left: 2rem;
}
.about2__text h2 {
  font-weight: 400;
  margin: 1rem 0;
}

.about2__text p {
  line-height: 25px;
}

.about2__img {
  margin-right: 2rem;
  padding: 3rem;
}
.about2__img img {
  border-radius: 10px;
}

.about2__btn {
  display: inline-block;
  border: none;
  font-family: var(--font);
  background-color: #000000;
  color: #f1f1f1;
  padding: 1rem 2rem;
  cursor: pointer;
  margin: 1rem 0;
}

.about2__btn:hover {
  cursor: pointer;
  color: white;
  background-color: #112a46;
}

/** Style rule for team section **/

#team {
  text-align: center;
  padding: 4rem 1rem;
}

#team h2 {
  font-weight: 400;
  text-transform: uppercase;
  margin: 2rem 0;
}
.team__descriptiv {
  font-size: 1.3rem;
  font-weight: 400;
}
.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}
.member {
  border-radius: 4px;
  border: none;
  box-shadow: 2px 2px 2px 2px var(--color-gray);
}

.member img {
  height: 350px;
}

.member h2 {
  font-weight: 400;
  margin: 1rem 0;
}

.position {
  color: #757575;
}

.member p {
  line-height: 25px;
  margin: 1rem 0;
}

.member__btn {
  display: inline-block;
  padding: 0.8rem;
  font-family: var(--font);
  font-weight: 400;
  font-size: 1rem;
  width: 90%;
  border: none;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.member__btn:hover {
  cursor: pointer;
  color: white;
  background-color: #112a46;
}

/** style rule for work review section **/

.work__review {
  background-color: #757575;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4rem 0;
  color: #f1f1f1;
}

.review__container .number {
  font-size: 2.5rem;
}

.review__container p {
  margin-bottom: 1rem;
}

/** style rule for work section **/

#work {
  text-align: center;
  padding: 4rem 2rem;
}
#work h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem 0;
}
#work p {
  margin: 2rem 0;
}
.work__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.work__container img {
  width: 300px;
  height: 300px;
  border: 1px solid var(--color-gray);
}

.work__container img:hover {
  opacity: 0.6;
  cursor: pointer;
}

/** style rule for skills section **/

.skills{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f1f1f1;
  padding: 3rem 1rem;
}

.skill__text{
  max-width: 400px;
}

.skill__text h2{
  font-weight: 400;
  margin: 2rem 0;
}

.skill__text p{
  font-weight: 400;
  line-height: 26px;
}

.skill__meter i{
  margin-right: 10px;
}

meter{
  width: 100%;
  height: 60px;
}


/** style rule for footer **/

footer{
  text-align: center;
  background-color: #112a46;
  color: #f1f1f1;
  padding: 4rem 0;
}

footer a{
  color: #f44336;
}

.top__bar{
  background-color: #ffffff;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.footer__icon{
  margin: 1rem 0;
}

.footer__icon{
  font-size: 1.5rem;
}

.footer__icon i:hover{
  cursor: pointer;
  opacity: .6;
}